<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' type='text/css' href='my_style4.css'>
	<title>Позиціонування елементів</title>
<style>
	        body {
            margin: 0;
            padding: 0;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #box1 {
            background-color: yellow;
            top: 50px;
            left: 50px;
        }

        #box2 {
            background-color: green;
            top: calc(25% + 100px);
            left: 100px;
        }

        #box3 {
            background-color: blue;
            top: calc(50% + 150px);
            left: 150px;
        }
    </style>
</style>
</head>
<body>
     <div id='box1' class='box'></div>
     <div id='box2' class='box'></div>
     <div id='box3' class='box'></div>
</body>
</html>